lr: 0.0001
epochs: 1000
initial_margin: 0.1
final_margin: 0.1
swap: True
epoch: 0/1000 - loss G: 10.4461 - loss encoder: 29.3814 - loss discrimination: 1.1364 - loss similarity: 0.0819 - margin: 0.10 - 2m 1s
Accuracy@1: 0.05474677055566947
Accuracy@5: 0.1047775271683412
Accuracy@10: 0.1367644043469346
MRR: 0.0859417661848759
epoch: 1/1000 - loss G: 11.6204 - loss encoder: 34.6843 - loss discrimination: 0.6046 - loss similarity: 0.0334 - margin: 0.10 - 1m 56s
epoch: 2/1000 - loss G: 16.9186 - loss encoder: 45.8967 - loss discrimination: 0.6596 - loss similarity: 0.0316 - margin: 0.10 - 1m 56s
epoch: 3/1000 - loss G: 19.3447 - loss encoder: 59.2218 - loss discrimination: 0.5963 - loss similarity: 0.0253 - margin: 0.10 - 1m 57s
epoch: 4/1000 - loss G: 19.0845 - loss encoder: 61.4574 - loss discrimination: 0.3836 - loss similarity: 0.0211 - margin: 0.10 - 1m 57s
epoch: 5/1000 - loss G: 15.0028 - loss encoder: 50.7707 - loss discrimination: 0.8013 - loss similarity: 0.0191 - margin: 0.10 - 1m 58s
epoch: 6/1000 - loss G: 11.4318 - loss encoder: 33.6706 - loss discrimination: 0.4656 - loss similarity: 0.0178 - margin: 0.10 - 1m 58s
epoch: 7/1000 - loss G: 8.9418 - loss encoder: 23.4838 - loss discrimination: 0.4068 - loss similarity: 0.0188 - margin: 0.10 - 1m 57s
epoch: 8/1000 - loss G: 11.5474 - loss encoder: 35.1377 - loss discrimination: 0.4236 - loss similarity: 0.0150 - margin: 0.10 - 1m 57s
epoch: 9/1000 - loss G: 8.1220 - loss encoder: 16.3517 - loss discrimination: 0.3285 - loss similarity: 0.0182 - margin: 0.10 - 1m 58s
epoch: 10/1000 - loss G: 7.7665 - loss encoder: 15.6376 - loss discrimination: 0.3328 - loss similarity: 0.0151 - margin: 0.10 - 1m 58s
epoch: 11/1000 - loss G: 7.0856 - loss encoder: 13.4494 - loss discrimination: 0.3644 - loss similarity: 0.0200 - margin: 0.10 - 1m 58s
epoch: 12/1000 - loss G: 8.1618 - loss encoder: 15.3868 - loss discrimination: 0.2802 - loss similarity: 0.0088 - margin: 0.10 - 1m 58s
epoch: 13/1000 - loss G: 10.2259 - loss encoder: 22.6039 - loss discrimination: 0.3487 - loss similarity: 0.0078 - margin: 0.10 - 1m 58s
epoch: 14/1000 - loss G: 6.3035 - loss encoder: 9.2628 - loss discrimination: 0.3475 - loss similarity: 0.0117 - margin: 0.10 - 1m 58s
epoch: 15/1000 - loss G: 5.1666 - loss encoder: 8.2190 - loss discrimination: 0.4614 - loss similarity: 0.0170 - margin: 0.10 - 1m 58s
epoch: 16/1000 - loss G: 4.7509 - loss encoder: 6.6730 - loss discrimination: 0.4082 - loss similarity: 0.0111 - margin: 0.10 - 1m 58s
epoch: 17/1000 - loss G: 5.3621 - loss encoder: 7.2918 - loss discrimination: 0.5249 - loss similarity: 0.0203 - margin: 0.10 - 1m 58s
epoch: 18/1000 - loss G: 5.7611 - loss encoder: 7.4187 - loss discrimination: 0.3564 - loss similarity: 0.0144 - margin: 0.10 - 1m 57s
epoch: 19/1000 - loss G: 4.4395 - loss encoder: 5.3396 - loss discrimination: 0.4687 - loss similarity: 0.0222 - margin: 0.10 - 1m 58s
epoch: 20/1000 - loss G: 3.6855 - loss encoder: 4.9124 - loss discrimination: 0.5173 - loss similarity: 0.0192 - margin: 0.10 - 1m 58s
epoch: 21/1000 - loss G: 4.0868 - loss encoder: 6.4533 - loss discrimination: 0.6177 - loss similarity: 0.0089 - margin: 0.10 - 1m 58s
epoch: 22/1000 - loss G: 3.9011 - loss encoder: 3.8732 - loss discrimination: 0.5180 - loss similarity: 0.0076 - margin: 0.10 - 1m 58s
epoch: 23/1000 - loss G: 3.7000 - loss encoder: 4.4532 - loss discrimination: 0.5413 - loss similarity: 0.0083 - margin: 0.10 - 1m 58s
epoch: 24/1000 - loss G: 3.6078 - loss encoder: 4.2186 - loss discrimination: 0.4592 - loss similarity: 0.0135 - margin: 0.10 - 1m 59s
epoch: 25/1000 - loss G: 4.1238 - loss encoder: 6.6144 - loss discrimination: 0.5126 - loss similarity: 0.0166 - margin: 0.10 - 1m 58s
epoch: 26/1000 - loss G: 3.5788 - loss encoder: 4.7284 - loss discrimination: 0.4984 - loss similarity: 0.0138 - margin: 0.10 - 1m 58s
epoch: 27/1000 - loss G: 3.5340 - loss encoder: 5.3032 - loss discrimination: 0.4257 - loss similarity: 0.0150 - margin: 0.10 - 1m 58s
epoch: 28/1000 - loss G: 4.0215 - loss encoder: 5.4075 - loss discrimination: 0.4722 - loss similarity: 0.0068 - margin: 0.10 - 1m 59s
epoch: 29/1000 - loss G: 4.1845 - loss encoder: 5.5493 - loss discrimination: 0.4669 - loss similarity: 0.0056 - margin: 0.10 - 1m 59s
epoch: 30/1000 - loss G: 3.3376 - loss encoder: 6.6856 - loss discrimination: 0.5757 - loss similarity: 0.0156 - margin: 0.10 - 1m 59s
epoch: 31/1000 - loss G: 4.0144 - loss encoder: 8.5413 - loss discrimination: 0.7273 - loss similarity: 0.0096 - margin: 0.10 - 2m 0s
epoch: 32/1000 - loss G: 4.6030 - loss encoder: 5.9445 - loss discrimination: 0.6715 - loss similarity: 0.0069 - margin: 0.10 - 1m 59s
epoch: 33/1000 - loss G: 2.8930 - loss encoder: 3.2394 - loss discrimination: 0.4718 - loss similarity: 0.0084 - margin: 0.10 - 1m 59s
epoch: 34/1000 - loss G: 2.8119 - loss encoder: 4.4061 - loss discrimination: 0.8752 - loss similarity: 0.0098 - margin: 0.10 - 1m 59s
epoch: 35/1000 - loss G: 4.7987 - loss encoder: 9.1622 - loss discrimination: 1.0825 - loss similarity: 0.0082 - margin: 0.10 - 1m 59s
epoch: 36/1000 - loss G: 2.2728 - loss encoder: 2.9283 - loss discrimination: 0.7276 - loss similarity: 0.0082 - margin: 0.10 - 1m 59s
epoch: 37/1000 - loss G: 2.6246 - loss encoder: 3.3236 - loss discrimination: 0.5858 - loss similarity: 0.0141 - margin: 0.10 - 2m 0s
epoch: 38/1000 - loss G: 2.6137 - loss encoder: 3.8962 - loss discrimination: 0.5587 - loss similarity: 0.0068 - margin: 0.10 - 2m 0s
epoch: 39/1000 - loss G: 2.7671 - loss encoder: 2.8962 - loss discrimination: 0.4485 - loss similarity: 0.0098 - margin: 0.10 - 1m 59s
epoch: 40/1000 - loss G: 3.1917 - loss encoder: 3.3142 - loss discrimination: 0.3973 - loss similarity: 0.0076 - margin: 0.10 - 1m 59s
epoch: 41/1000 - loss G: 3.1464 - loss encoder: 3.3646 - loss discrimination: 0.3664 - loss similarity: 0.0097 - margin: 0.10 - 1m 59s
epoch: 42/1000 - loss G: 3.7445 - loss encoder: 5.7586 - loss discrimination: 0.5499 - loss similarity: 0.0055 - margin: 0.10 - 2m 0s
epoch: 43/1000 - loss G: 3.4076 - loss encoder: 6.1970 - loss discrimination: 0.5618 - loss similarity: 0.0066 - margin: 0.10 - 2m 0s
epoch: 44/1000 - loss G: 3.3484 - loss encoder: 3.4272 - loss discrimination: 0.4224 - loss similarity: 0.0045 - margin: 0.10 - 2m 0s
epoch: 45/1000 - loss G: 3.1586 - loss encoder: 4.0337 - loss discrimination: 0.5730 - loss similarity: 0.0066 - margin: 0.10 - 2m 0s
epoch: 46/1000 - loss G: 3.7586 - loss encoder: 4.9064 - loss discrimination: 0.5665 - loss similarity: 0.0047 - margin: 0.10 - 2m 1s
epoch: 47/1000 - loss G: 3.6000 - loss encoder: 3.8118 - loss discrimination: 0.4713 - loss similarity: 0.0056 - margin: 0.10 - 2m 0s
epoch: 48/1000 - loss G: 2.0869 - loss encoder: 2.4480 - loss discrimination: 0.5111 - loss similarity: 0.0053 - margin: 0.10 - 2m 1s
epoch: 49/1000 - loss G: 2.1716 - loss encoder: 2.7308 - loss discrimination: 0.5539 - loss similarity: 0.0049 - margin: 0.10 - 2m 1s
epoch: 50/1000 - loss G: 3.4886 - loss encoder: 7.0988 - loss discrimination: 0.6419 - loss similarity: 0.0091 - margin: 0.10 - 2m 1s
Accuracy@1: 0.3075661267172442
Accuracy@5: 0.4767274964117285
Accuracy@10: 0.5585400861185155
MRR: 0.393141344961793
epoch: 51/1000 - loss G: 3.5711 - loss encoder: 5.4767 - loss discrimination: 0.5798 - loss similarity: 0.0056 - margin: 0.10 - 2m 0s
epoch: 52/1000 - loss G: 2.7300 - loss encoder: 4.9378 - loss discrimination: 0.6697 - loss similarity: 0.0039 - margin: 0.10 - 1m 59s
epoch: 53/1000 - loss G: 2.5314 - loss encoder: 3.0366 - loss discrimination: 0.5606 - loss similarity: 0.0100 - margin: 0.10 - 1m 58s
epoch: 54/1000 - loss G: 2.3057 - loss encoder: 2.5757 - loss discrimination: 0.4977 - loss similarity: 0.0085 - margin: 0.10 - 1m 57s
epoch: 55/1000 - loss G: 1.9731 - loss encoder: 2.1023 - loss discrimination: 0.5102 - loss similarity: 0.0053 - margin: 0.10 - 1m 58s
epoch: 56/1000 - loss G: 2.4014 - loss encoder: 2.6525 - loss discrimination: 0.4595 - loss similarity: 0.0049 - margin: 0.10 - 1m 58s
epoch: 57/1000 - loss G: 4.5962 - loss encoder: 11.0354 - loss discrimination: 0.9466 - loss similarity: 0.0030 - margin: 0.10 - 1m 57s
epoch: 58/1000 - loss G: 2.9581 - loss encoder: 3.4324 - loss discrimination: 0.5024 - loss similarity: 0.0090 - margin: 0.10 - 1m 58s
epoch: 59/1000 - loss G: 3.6735 - loss encoder: 5.8024 - loss discrimination: 0.8255 - loss similarity: 0.0084 - margin: 0.10 - 1m 58s
epoch: 60/1000 - loss G: 2.8224 - loss encoder: 3.3465 - loss discrimination: 0.5307 - loss similarity: 0.0069 - margin: 0.10 - 1m 58s
epoch: 61/1000 - loss G: 2.5568 - loss encoder: 2.9987 - loss discrimination: 0.5375 - loss similarity: 0.0051 - margin: 0.10 - 1m 58s
epoch: 62/1000 - loss G: 2.3509 - loss encoder: 2.9024 - loss discrimination: 0.5422 - loss similarity: 0.0078 - margin: 0.10 - 1m 58s
epoch: 63/1000 - loss G: 2.1109 - loss encoder: 2.7121 - loss discrimination: 0.6159 - loss similarity: 0.0070 - margin: 0.10 - 1m 58s
epoch: 64/1000 - loss G: 1.9871 - loss encoder: 2.7858 - loss discrimination: 0.6575 - loss similarity: 0.0064 - margin: 0.10 - 1m 58s
epoch: 65/1000 - loss G: 2.1754 - loss encoder: 2.4845 - loss discrimination: 0.5482 - loss similarity: 0.0074 - margin: 0.10 - 1m 58s
epoch: 66/1000 - loss G: 1.9582 - loss encoder: 2.5852 - loss discrimination: 0.7640 - loss similarity: 0.0066 - margin: 0.10 - 1m 58s
epoch: 67/1000 - loss G: 2.3002 - loss encoder: 3.5089 - loss discrimination: 0.7276 - loss similarity: 0.0052 - margin: 0.10 - 1m 58s
epoch: 68/1000 - loss G: 2.6053 - loss encoder: 3.9399 - loss discrimination: 0.9951 - loss similarity: 0.0069 - margin: 0.10 - 1m 58s
epoch: 69/1000 - loss G: 2.0264 - loss encoder: 2.6919 - loss discrimination: 0.7786 - loss similarity: 0.0071 - margin: 0.10 - 1m 58s
epoch: 70/1000 - loss G: 2.5047 - loss encoder: 3.4400 - loss discrimination: 0.8893 - loss similarity: 0.0044 - margin: 0.10 - 1m 58s
epoch: 71/1000 - loss G: 2.0320 - loss encoder: 2.4794 - loss discrimination: 0.7591 - loss similarity: 0.0046 - margin: 0.10 - 1m 58s
epoch: 72/1000 - loss G: 1.5830 - loss encoder: 1.7535 - loss discrimination: 0.5856 - loss similarity: 0.0054 - margin: 0.10 - 1m 58s
epoch: 73/1000 - loss G: 1.6907 - loss encoder: 1.8217 - loss discrimination: 0.5181 - loss similarity: 0.0052 - margin: 0.10 - 1m 58s
epoch: 74/1000 - loss G: 1.7019 - loss encoder: 1.8358 - loss discrimination: 0.5373 - loss similarity: 0.0060 - margin: 0.10 - 1m 58s
epoch: 75/1000 - loss G: 1.6942 - loss encoder: 1.8648 - loss discrimination: 0.5270 - loss similarity: 0.0059 - margin: 0.10 - 1m 58s
epoch: 76/1000 - loss G: 3.4449 - loss encoder: 9.7049 - loss discrimination: 1.4844 - loss similarity: 0.0044 - margin: 0.10 - 1m 59s
epoch: 77/1000 - loss G: 2.1518 - loss encoder: 2.8672 - loss discrimination: 0.8065 - loss similarity: 0.0043 - margin: 0.10 - 1m 59s
epoch: 78/1000 - loss G: 1.7695 - loss encoder: 2.1684 - loss discrimination: 0.6725 - loss similarity: 0.0046 - margin: 0.10 - 1m 59s
epoch: 79/1000 - loss G: 1.6544 - loss encoder: 1.8701 - loss discrimination: 0.6320 - loss similarity: 0.0048 - margin: 0.10 - 1m 58s
epoch: 80/1000 - loss G: 1.5926 - loss encoder: 1.9544 - loss discrimination: 0.6263 - loss similarity: 0.0032 - margin: 0.10 - 1m 58s
epoch: 81/1000 - loss G: 1.6778 - loss encoder: 1.8806 - loss discrimination: 0.5292 - loss similarity: 0.0051 - margin: 0.10 - 1m 59s
epoch: 82/1000 - loss G: 1.6095 - loss encoder: 1.8212 - loss discrimination: 0.5657 - loss similarity: 0.0056 - margin: 0.10 - 1m 59s
epoch: 83/1000 - loss G: 1.6867 - loss encoder: 1.9205 - loss discrimination: 0.5403 - loss similarity: 0.0065 - margin: 0.10 - 2m 0s
epoch: 84/1000 - loss G: 1.7047 - loss encoder: 1.9691 - loss discrimination: 0.5513 - loss similarity: 0.0057 - margin: 0.10 - 2m 0s
epoch: 85/1000 - loss G: 2.2639 - loss encoder: 3.3742 - loss discrimination: 0.7141 - loss similarity: 0.0033 - margin: 0.10 - 1m 59s
epoch: 86/1000 - loss G: 1.6364 - loss encoder: 1.8774 - loss discrimination: 0.5600 - loss similarity: 0.0017 - margin: 0.10 - 1m 59s
epoch: 87/1000 - loss G: 1.6876 - loss encoder: 1.7971 - loss discrimination: 0.5361 - loss similarity: 0.0085 - margin: 0.10 - 1m 59s
epoch: 88/1000 - loss G: 1.5764 - loss encoder: 1.7160 - loss discrimination: 0.5120 - loss similarity: 0.0055 - margin: 0.10 - 2m 0s
epoch: 89/1000 - loss G: 1.6596 - loss encoder: 1.9165 - loss discrimination: 0.5525 - loss similarity: 0.0035 - margin: 0.10 - 2m 0s
epoch: 90/1000 - loss G: 1.6411 - loss encoder: 1.8420 - loss discrimination: 0.5222 - loss similarity: 0.0046 - margin: 0.10 - 2m 0s
epoch: 91/1000 - loss G: 1.5158 - loss encoder: 1.6983 - loss discrimination: 0.5515 - loss similarity: 0.0058 - margin: 0.10 - 2m 0s
epoch: 92/1000 - loss G: 1.3801 - loss encoder: 1.4694 - loss discrimination: 0.5599 - loss similarity: 0.0060 - margin: 0.10 - 1m 59s
epoch: 93/1000 - loss G: 2.1958 - loss encoder: 4.4494 - loss discrimination: 0.9180 - loss similarity: 0.0032 - margin: 0.10 - 2m 0s
epoch: 94/1000 - loss G: 1.5203 - loss encoder: 1.6926 - loss discrimination: 0.5635 - loss similarity: 0.0042 - margin: 0.10 - 2m 0s
epoch: 95/1000 - loss G: 1.4840 - loss encoder: 1.5814 - loss discrimination: 0.5491 - loss similarity: 0.0033 - margin: 0.10 - 1m 59s
epoch: 96/1000 - loss G: 1.4915 - loss encoder: 1.6081 - loss discrimination: 0.5307 - loss similarity: 0.0039 - margin: 0.10 - 2m 0s
epoch: 97/1000 - loss G: 1.6065 - loss encoder: 2.0874 - loss discrimination: 0.7027 - loss similarity: 0.0037 - margin: 0.10 - 2m 0s
epoch: 98/1000 - loss G: 1.6526 - loss encoder: 1.8880 - loss discrimination: 0.5867 - loss similarity: 0.0045 - margin: 0.10 - 2m 0s
epoch: 99/1000 - loss G: 1.4570 - loss encoder: 1.6132 - loss discrimination: 0.5608 - loss similarity: 0.0029 - margin: 0.10 - 2m 1s
epoch: 100/1000 - loss G: 1.5287 - loss encoder: 1.6989 - loss discrimination: 0.5858 - loss similarity: 0.0043 - margin: 0.10 - 1m 59s
Accuracy@1: 0.42731187205249127
Accuracy@5: 0.5983186385072791
Accuracy@10: 0.6665983186385073
MRR: 0.5086355462159777
epoch: 101/1000 - loss G: 1.8456 - loss encoder: 2.4455 - loss discrimination: 1.0622 - loss similarity: 0.0034 - margin: 0.10 - 1m 59s
epoch: 102/1000 - loss G: 1.3317 - loss encoder: 1.5150 - loss discrimination: 0.6996 - loss similarity: 0.0036 - margin: 0.10 - 2m 0s
epoch: 103/1000 - loss G: 1.2563 - loss encoder: 1.3436 - loss discrimination: 0.5861 - loss similarity: 0.0048 - margin: 0.10 - 2m 0s
epoch: 104/1000 - loss G: 1.3831 - loss encoder: 1.4693 - loss discrimination: 0.5551 - loss similarity: 0.0044 - margin: 0.10 - 1m 59s
epoch: 105/1000 - loss G: 1.4430 - loss encoder: 1.5546 - loss discrimination: 0.5484 - loss similarity: 0.0034 - margin: 0.10 - 1m 59s
epoch: 106/1000 - loss G: 1.4157 - loss encoder: 1.5263 - loss discrimination: 0.5763 - loss similarity: 0.0030 - margin: 0.10 - 1m 57s
epoch: 107/1000 - loss G: 1.4132 - loss encoder: 1.5347 - loss discrimination: 0.5586 - loss similarity: 0.0038 - margin: 0.10 - 1m 57s
epoch: 108/1000 - loss G: 1.9824 - loss encoder: 3.1493 - loss discrimination: 0.7722 - loss similarity: 0.0027 - margin: 0.10 - 1m 57s
epoch: 109/1000 - loss G: 1.9098 - loss encoder: 2.2393 - loss discrimination: 0.8223 - loss similarity: 0.0034 - margin: 0.10 - 1m 57s
epoch: 110/1000 - loss G: 1.4196 - loss encoder: 1.5424 - loss discrimination: 0.6017 - loss similarity: 0.0048 - margin: 0.10 - 1m 57s
epoch: 111/1000 - loss G: 1.4084 - loss encoder: 1.4983 - loss discrimination: 0.5634 - loss similarity: 0.0025 - margin: 0.10 - 1m 57s
epoch: 112/1000 - loss G: 1.4940 - loss encoder: 1.5741 - loss discrimination: 0.5481 - loss similarity: 0.0031 - margin: 0.10 - 1m 57s
epoch: 113/1000 - loss G: 1.5394 - loss encoder: 1.5996 - loss discrimination: 0.5535 - loss similarity: 0.0031 - margin: 0.10 - 1m 58s
epoch: 114/1000 - loss G: 1.5597 - loss encoder: 1.8468 - loss discrimination: 0.6096 - loss similarity: 0.0035 - margin: 0.10 - 1m 57s
epoch: 115/1000 - loss G: 1.7852 - loss encoder: 2.0692 - loss discrimination: 0.5908 - loss similarity: 0.0033 - margin: 0.10 - 1m 57s
epoch: 116/1000 - loss G: 1.6726 - loss encoder: 2.1008 - loss discrimination: 0.6914 - loss similarity: 0.0036 - margin: 0.10 - 1m 57s
epoch: 117/1000 - loss G: 1.4196 - loss encoder: 1.5577 - loss discrimination: 0.6310 - loss similarity: 0.0042 - margin: 0.10 - 1m 57s
epoch: 118/1000 - loss G: 1.4222 - loss encoder: 1.5697 - loss discrimination: 0.5677 - loss similarity: 0.0033 - margin: 0.10 - 1m 57s
epoch: 119/1000 - loss G: 1.6174 - loss encoder: 1.7045 - loss discrimination: 0.5189 - loss similarity: 0.0027 - margin: 0.10 - 1m 57s
epoch: 120/1000 - loss G: 1.5344 - loss encoder: 1.6397 - loss discrimination: 0.5250 - loss similarity: 0.0030 - margin: 0.10 - 1m 57s
epoch: 121/1000 - loss G: 1.5419 - loss encoder: 1.7009 - loss discrimination: 0.5500 - loss similarity: 0.0040 - margin: 0.10 - 1m 57s
epoch: 122/1000 - loss G: 1.7479 - loss encoder: 1.8552 - loss discrimination: 0.5242 - loss similarity: 0.0035 - margin: 0.10 - 1m 57s
epoch: 123/1000 - loss G: 1.6434 - loss encoder: 1.7224 - loss discrimination: 0.5316 - loss similarity: 0.0033 - margin: 0.10 - 1m 57s
epoch: 124/1000 - loss G: 1.7268 - loss encoder: 2.2936 - loss discrimination: 0.7163 - loss similarity: 0.0034 - margin: 0.10 - 1m 57s
epoch: 125/1000 - loss G: 1.6846 - loss encoder: 1.8174 - loss discrimination: 0.5837 - loss similarity: 0.0034 - margin: 0.10 - 1m 57s
epoch: 126/1000 - loss G: 1.6107 - loss encoder: 1.6472 - loss discrimination: 0.5071 - loss similarity: 0.0027 - margin: 0.10 - 1m 57s
epoch: 127/1000 - loss G: 1.6950 - loss encoder: 1.8165 - loss discrimination: 0.5059 - loss similarity: 0.0026 - margin: 0.10 - 1m 57s
epoch: 128/1000 - loss G: 1.6997 - loss encoder: 1.8197 - loss discrimination: 0.5071 - loss similarity: 0.0027 - margin: 0.10 - 1m 57s
epoch: 129/1000 - loss G: 1.7809 - loss encoder: 1.9380 - loss discrimination: 0.5165 - loss similarity: 0.0050 - margin: 0.10 - 1m 57s
epoch: 130/1000 - loss G: 1.6746 - loss encoder: 1.8996 - loss discrimination: 0.5575 - loss similarity: 0.0033 - margin: 0.10 - 1m 57s
epoch: 131/1000 - loss G: 2.3079 - loss encoder: 2.9712 - loss discrimination: 0.8978 - loss similarity: 0.0034 - margin: 0.10 - 1m 57s
epoch: 132/1000 - loss G: 1.6772 - loss encoder: 1.8489 - loss discrimination: 0.6433 - loss similarity: 0.0027 - margin: 0.10 - 1m 57s
epoch: 133/1000 - loss G: 1.6615 - loss encoder: 1.7487 - loss discrimination: 0.5229 - loss similarity: 0.0033 - margin: 0.10 - 1m 57s
epoch: 134/1000 - loss G: 1.6064 - loss encoder: 1.6607 - loss discrimination: 0.5121 - loss similarity: 0.0023 - margin: 0.10 - 1m 58s
epoch: 135/1000 - loss G: 1.7147 - loss encoder: 1.7974 - loss discrimination: 0.4968 - loss similarity: 0.0034 - margin: 0.10 - 1m 59s
epoch: 136/1000 - loss G: 1.6773 - loss encoder: 1.8664 - loss discrimination: 0.5273 - loss similarity: 0.0033 - margin: 0.10 - 1m 58s
epoch: 137/1000 - loss G: 1.6906 - loss encoder: 1.8339 - loss discrimination: 0.5291 - loss similarity: 0.0025 - margin: 0.10 - 1m 58s
epoch: 138/1000 - loss G: 1.9476 - loss encoder: 2.2657 - loss discrimination: 0.5697 - loss similarity: 0.0027 - margin: 0.10 - 1m 58s
epoch: 139/1000 - loss G: 1.6868 - loss encoder: 1.8927 - loss discrimination: 0.5638 - loss similarity: 0.0026 - margin: 0.10 - 1m 57s
epoch: 140/1000 - loss G: 1.8351 - loss encoder: 1.9633 - loss discrimination: 0.5008 - loss similarity: 0.0023 - margin: 0.10 - 1m 58s
epoch: 141/1000 - loss G: 1.8423 - loss encoder: 2.2137 - loss discrimination: 0.6339 - loss similarity: 0.0030 - margin: 0.10 - 1m 58s
epoch: 142/1000 - loss G: 2.5638 - loss encoder: 4.6245 - loss discrimination: 0.9641 - loss similarity: 0.0028 - margin: 0.10 - 1m 58s
epoch: 143/1000 - loss G: 1.6278 - loss encoder: 1.7719 - loss discrimination: 0.5566 - loss similarity: 0.0027 - margin: 0.10 - 1m 58s
epoch: 144/1000 - loss G: 1.9049 - loss encoder: 2.0786 - loss discrimination: 0.5494 - loss similarity: 0.0023 - margin: 0.10 - 1m 58s
epoch: 145/1000 - loss G: 1.8807 - loss encoder: 1.9786 - loss discrimination: 0.5095 - loss similarity: 0.0025 - margin: 0.10 - 1m 58s
epoch: 146/1000 - loss G: 2.0448 - loss encoder: 2.4716 - loss discrimination: 0.7290 - loss similarity: 0.0034 - margin: 0.10 - 1m 58s
epoch: 147/1000 - loss G: 2.0389 - loss encoder: 2.2701 - loss discrimination: 0.6040 - loss similarity: 0.0015 - margin: 0.10 - 1m 58s
epoch: 148/1000 - loss G: 1.7349 - loss encoder: 1.8973 - loss discrimination: 0.5635 - loss similarity: 0.0021 - margin: 0.10 - 1m 58s
epoch: 149/1000 - loss G: 1.6598 - loss encoder: 1.8246 - loss discrimination: 0.5478 - loss similarity: 0.0022 - margin: 0.10 - 1m 58s
epoch: 150/1000 - loss G: 1.6639 - loss encoder: 1.7351 - loss discrimination: 0.5535 - loss similarity: 0.0021 - margin: 0.10 - 1m 57s
Accuracy@1: 0.5095345499282345
Accuracy@5: 0.6752101701865901
Accuracy@10: 0.7246257945458273
MRR: 0.5862427140307183
epoch: 151/1000 - loss G: 1.9267 - loss encoder: 1.9266 - loss discrimination: 0.5013 - loss similarity: 0.0030 - margin: 0.10 - 1m 57s
epoch: 152/1000 - loss G: 1.8148 - loss encoder: 1.9796 - loss discrimination: 0.5774 - loss similarity: 0.0019 - margin: 0.10 - 1m 58s
epoch: 153/1000 - loss G: 1.6762 - loss encoder: 1.8806 - loss discrimination: 0.5824 - loss similarity: 0.0029 - margin: 0.10 - 1m 58s
epoch: 154/1000 - loss G: 1.6236 - loss encoder: 1.7806 - loss discrimination: 0.5687 - loss similarity: 0.0022 - margin: 0.10 - 1m 58s
epoch: 155/1000 - loss G: 1.8660 - loss encoder: 1.9647 - loss discrimination: 0.4963 - loss similarity: 0.0027 - margin: 0.10 - 1m 58s
epoch: 156/1000 - loss G: 1.7403 - loss encoder: 1.8093 - loss discrimination: 0.5257 - loss similarity: 0.0023 - margin: 0.10 - 1m 58s
epoch: 157/1000 - loss G: 1.6930 - loss encoder: 1.7540 - loss discrimination: 0.4992 - loss similarity: 0.0024 - margin: 0.10 - 1m 59s
epoch: 158/1000 - loss G: 1.8500 - loss encoder: 1.9793 - loss discrimination: 0.4888 - loss similarity: 0.0022 - margin: 0.10 - 1m 58s
epoch: 159/1000 - loss G: 2.1043 - loss encoder: 2.1823 - loss discrimination: 0.4773 - loss similarity: 0.0019 - margin: 0.10 - 1m 58s
epoch: 160/1000 - loss G: 1.8448 - loss encoder: 1.9796 - loss discrimination: 0.4842 - loss similarity: 0.0021 - margin: 0.10 - 1m 56s
epoch: 161/1000 - loss G: 1.7884 - loss encoder: 1.9072 - loss discrimination: 0.5145 - loss similarity: 0.0017 - margin: 0.10 - 1m 55s
epoch: 162/1000 - loss G: 1.9000 - loss encoder: 2.4802 - loss discrimination: 0.8617 - loss similarity: 0.0017 - margin: 0.10 - 1m 55s
epoch: 163/1000 - loss G: 1.5504 - loss encoder: 1.6775 - loss discrimination: 0.5923 - loss similarity: 0.0016 - margin: 0.10 - 1m 55s
epoch: 164/1000 - loss G: 1.8387 - loss encoder: 1.9621 - loss discrimination: 0.4972 - loss similarity: 0.0019 - margin: 0.10 - 1m 55s
epoch: 165/1000 - loss G: 1.8812 - loss encoder: 2.0587 - loss discrimination: 0.6165 - loss similarity: 0.0017 - margin: 0.10 - 1m 55s
epoch: 166/1000 - loss G: 1.8783 - loss encoder: 1.9443 - loss discrimination: 0.5136 - loss similarity: 0.0015 - margin: 0.10 - 1m 56s
epoch: 167/1000 - loss G: 1.8371 - loss encoder: 1.9528 - loss discrimination: 0.5011 - loss similarity: 0.0019 - margin: 0.10 - 1m 56s
epoch: 168/1000 - loss G: 1.9860 - loss encoder: 2.0412 - loss discrimination: 0.4707 - loss similarity: 0.0025 - margin: 0.10 - 1m 55s
epoch: 169/1000 - loss G: 1.9191 - loss encoder: 1.9603 - loss discrimination: 0.4786 - loss similarity: 0.0016 - margin: 0.10 - 1m 56s
epoch: 170/1000 - loss G: 1.9830 - loss encoder: 2.0000 - loss discrimination: 0.4481 - loss similarity: 0.0021 - margin: 0.10 - 1m 55s
epoch: 171/1000 - loss G: 2.2583 - loss encoder: 2.4198 - loss discrimination: 0.5097 - loss similarity: 0.0019 - margin: 0.10 - 1m 55s
epoch: 172/1000 - loss G: 2.2882 - loss encoder: 2.5809 - loss discrimination: 0.6532 - loss similarity: 0.0019 - margin: 0.10 - 1m 55s
epoch: 173/1000 - loss G: 2.1363 - loss encoder: 2.1984 - loss discrimination: 0.4754 - loss similarity: 0.0018 - margin: 0.10 - 1m 56s
epoch: 174/1000 - loss G: 1.9717 - loss encoder: 1.9785 - loss discrimination: 0.4499 - loss similarity: 0.0019 - margin: 0.10 - 1m 55s
epoch: 175/1000 - loss G: 1.9713 - loss encoder: 2.0633 - loss discrimination: 0.4624 - loss similarity: 0.0011 - margin: 0.10 - 1m 55s
epoch: 176/1000 - loss G: 1.9088 - loss encoder: 1.9775 - loss discrimination: 0.4599 - loss similarity: 0.0015 - margin: 0.10 - 1m 55s
epoch: 177/1000 - loss G: 1.9807 - loss encoder: 2.0507 - loss discrimination: 0.4810 - loss similarity: 0.0018 - margin: 0.10 - 1m 55s
epoch: 178/1000 - loss G: 2.0604 - loss encoder: 2.2859 - loss discrimination: 0.5071 - loss similarity: 0.0011 - margin: 0.10 - 1m 55s
epoch: 179/1000 - loss G: 2.2069 - loss encoder: 2.3842 - loss discrimination: 0.4886 - loss similarity: 0.0017 - margin: 0.10 - 1m 55s
epoch: 180/1000 - loss G: 2.1524 - loss encoder: 2.2748 - loss discrimination: 0.4851 - loss similarity: 0.0015 - margin: 0.10 - 1m 56s
epoch: 181/1000 - loss G: 2.1813 - loss encoder: 2.3231 - loss discrimination: 0.4143 - loss similarity: 0.0021 - margin: 0.10 - 1m 56s
epoch: 182/1000 - loss G: 2.3707 - loss encoder: 2.5055 - loss discrimination: 0.4329 - loss similarity: 0.0017 - margin: 0.10 - 1m 55s
epoch: 183/1000 - loss G: 2.1938 - loss encoder: 2.3793 - loss discrimination: 0.4404 - loss similarity: 0.0025 - margin: 0.10 - 1m 55s
epoch: 184/1000 - loss G: 2.2268 - loss encoder: 2.4208 - loss discrimination: 0.4658 - loss similarity: 0.0015 - margin: 0.10 - 1m 55s
epoch: 185/1000 - loss G: 2.3055 - loss encoder: 2.3908 - loss discrimination: 0.4003 - loss similarity: 0.0010 - margin: 0.10 - 1m 56s
epoch: 186/1000 - loss G: 2.3171 - loss encoder: 2.3197 - loss discrimination: 0.4113 - loss similarity: 0.0015 - margin: 0.10 - 1m 55s
epoch: 187/1000 - loss G: 2.1693 - loss encoder: 2.3067 - loss discrimination: 0.4141 - loss similarity: 0.0015 - margin: 0.10 - 1m 56s
epoch: 188/1000 - loss G: 2.2998 - loss encoder: 2.6058 - loss discrimination: 0.4715 - loss similarity: 0.0019 - margin: 0.10 - 1m 57s
epoch: 189/1000 - loss G: 2.4630 - loss encoder: 2.6415 - loss discrimination: 0.4023 - loss similarity: 0.0015 - margin: 0.10 - 1m 56s
epoch: 190/1000 - loss G: 2.4569 - loss encoder: 2.5909 - loss discrimination: 0.3886 - loss similarity: 0.0022 - margin: 0.10 - 1m 57s
epoch: 191/1000 - loss G: 2.2453 - loss encoder: 2.2893 - loss discrimination: 0.4082 - loss similarity: 0.0013 - margin: 0.10 - 1m 56s
epoch: 192/1000 - loss G: 2.4259 - loss encoder: 2.5098 - loss discrimination: 0.4227 - loss similarity: 0.0019 - margin: 0.10 - 1m 56s
epoch: 193/1000 - loss G: 2.4985 - loss encoder: 2.5788 - loss discrimination: 0.3953 - loss similarity: 0.0014 - margin: 0.10 - 1m 56s
epoch: 194/1000 - loss G: 2.5834 - loss encoder: 2.7227 - loss discrimination: 0.4234 - loss similarity: 0.0015 - margin: 0.10 - 1m 57s
epoch: 195/1000 - loss G: 2.4974 - loss encoder: 2.6278 - loss discrimination: 0.4606 - loss similarity: 0.0013 - margin: 0.10 - 1m 57s
epoch: 196/1000 - loss G: 2.4152 - loss encoder: 2.6151 - loss discrimination: 0.4366 - loss similarity: 0.0014 - margin: 0.10 - 1m 57s
epoch: 197/1000 - loss G: 2.4381 - loss encoder: 2.5516 - loss discrimination: 0.4057 - loss similarity: 0.0009 - margin: 0.10 - 1m 56s
epoch: 198/1000 - loss G: 2.5165 - loss encoder: 2.5910 - loss discrimination: 0.4068 - loss similarity: 0.0008 - margin: 0.10 - 1m 57s
epoch: 199/1000 - loss G: 2.1889 - loss encoder: 2.3147 - loss discrimination: 0.4129 - loss similarity: 0.0014 - margin: 0.10 - 1m 56s
epoch: 200/1000 - loss G: 2.3542 - loss encoder: 2.5361 - loss discrimination: 0.4077 - loss similarity: 0.0010 - margin: 0.10 - 1m 56s
Accuracy@1: 0.5154808283781013
Accuracy@5: 0.6953044904654501
Accuracy@10: 0.7578429362312897
MRR: 0.5996818830828905
epoch: 201/1000 - loss G: 2.4885 - loss encoder: 2.5849 - loss discrimination: 0.4016 - loss similarity: 0.0019 - margin: 0.10 - 1m 56s
epoch: 202/1000 - loss G: 2.4435 - loss encoder: 2.4949 - loss discrimination: 0.4057 - loss similarity: 0.0012 - margin: 0.10 - 1m 56s
epoch: 203/1000 - loss G: 2.4661 - loss encoder: 2.9511 - loss discrimination: 0.5675 - loss similarity: 0.0015 - margin: 0.10 - 1m 56s
epoch: 204/1000 - loss G: 2.7549 - loss encoder: 2.7912 - loss discrimination: 0.4387 - loss similarity: 0.0011 - margin: 0.10 - 1m 57s
epoch: 205/1000 - loss G: 2.5308 - loss encoder: 2.6658 - loss discrimination: 0.3727 - loss similarity: 0.0015 - margin: 0.10 - 1m 57s
epoch: 206/1000 - loss G: 2.5748 - loss encoder: 2.5775 - loss discrimination: 0.3677 - loss similarity: 0.0014 - margin: 0.10 - 1m 57s
epoch: 207/1000 - loss G: 2.5543 - loss encoder: 2.8695 - loss discrimination: 0.4785 - loss similarity: 0.0017 - margin: 0.10 - 1m 57s
epoch: 208/1000 - loss G: 2.9412 - loss encoder: 3.1230 - loss discrimination: 0.3694 - loss similarity: 0.0012 - margin: 0.10 - 1m 57s
epoch: 209/1000 - loss G: 2.7822 - loss encoder: 2.8195 - loss discrimination: 0.3629 - loss similarity: 0.0010 - margin: 0.10 - 1m 57s
epoch: 210/1000 - loss G: 2.5962 - loss encoder: 2.7423 - loss discrimination: 0.3963 - loss similarity: 0.0014 - margin: 0.10 - 1m 57s
epoch: 211/1000 - loss G: 2.5929 - loss encoder: 2.7982 - loss discrimination: 0.4429 - loss similarity: 0.0020 - margin: 0.10 - 1m 58s
epoch: 212/1000 - loss G: 2.6355 - loss encoder: 2.8198 - loss discrimination: 0.3993 - loss similarity: 0.0015 - margin: 0.10 - 1m 57s
epoch: 213/1000 - loss G: 2.5795 - loss encoder: 2.7086 - loss discrimination: 0.3856 - loss similarity: 0.0018 - margin: 0.10 - 1m 56s
epoch: 214/1000 - loss G: 2.6998 - loss encoder: 2.8774 - loss discrimination: 0.3483 - loss similarity: 0.0007 - margin: 0.10 - 1m 57s
epoch: 215/1000 - loss G: 2.7465 - loss encoder: 2.8085 - loss discrimination: 0.3664 - loss similarity: 0.0010 - margin: 0.10 - 1m 54s
epoch: 216/1000 - loss G: 2.5600 - loss encoder: 2.7854 - loss discrimination: 0.3800 - loss similarity: 0.0008 - margin: 0.10 - 1m 55s
epoch: 217/1000 - loss G: 2.6396 - loss encoder: 2.7723 - loss discrimination: 0.4015 - loss similarity: 0.0016 - margin: 0.10 - 1m 55s
epoch: 218/1000 - loss G: 2.5630 - loss encoder: 2.6668 - loss discrimination: 0.4063 - loss similarity: 0.0012 - margin: 0.10 - 1m 56s
epoch: 219/1000 - loss G: 2.6444 - loss encoder: 2.8368 - loss discrimination: 0.3984 - loss similarity: 0.0013 - margin: 0.10 - 1m 55s
epoch: 220/1000 - loss G: 2.5567 - loss encoder: 2.6261 - loss discrimination: 0.4110 - loss similarity: 0.0013 - margin: 0.10 - 1m 55s
epoch: 221/1000 - loss G: 2.5540 - loss encoder: 2.6594 - loss discrimination: 0.3752 - loss similarity: 0.0011 - margin: 0.10 - 1m 55s
epoch: 222/1000 - loss G: 2.6207 - loss encoder: 2.7029 - loss discrimination: 0.3801 - loss similarity: 0.0011 - margin: 0.10 - 1m 55s
epoch: 223/1000 - loss G: 2.6635 - loss encoder: 2.6985 - loss discrimination: 0.3970 - loss similarity: 0.0014 - margin: 0.10 - 1m 55s
epoch: 224/1000 - loss G: 2.5930 - loss encoder: 2.8803 - loss discrimination: 0.4991 - loss similarity: 0.0006 - margin: 0.10 - 1m 55s
epoch: 225/1000 - loss G: 2.4331 - loss encoder: 2.6577 - loss discrimination: 0.5154 - loss similarity: 0.0010 - margin: 0.10 - 1m 55s
epoch: 226/1000 - loss G: 2.5773 - loss encoder: 2.7052 - loss discrimination: 0.4158 - loss similarity: 0.0011 - margin: 0.10 - 1m 55s
epoch: 227/1000 - loss G: 2.6262 - loss encoder: 2.6151 - loss discrimination: 0.3783 - loss similarity: 0.0012 - margin: 0.10 - 1m 55s
epoch: 228/1000 - loss G: 2.8988 - loss encoder: 3.1080 - loss discrimination: 0.4007 - loss similarity: 0.0010 - margin: 0.10 - 1m 55s
epoch: 229/1000 - loss G: 2.8395 - loss encoder: 2.8850 - loss discrimination: 0.3852 - loss similarity: 0.0013 - margin: 0.10 - 1m 56s
epoch: 230/1000 - loss G: 2.6936 - loss encoder: 2.7753 - loss discrimination: 0.3661 - loss similarity: 0.0007 - margin: 0.10 - 1m 55s
epoch: 231/1000 - loss G: 2.7914 - loss encoder: 3.0223 - loss discrimination: 0.3361 - loss similarity: 0.0015 - margin: 0.10 - 1m 56s
epoch: 232/1000 - loss G: 2.8278 - loss encoder: 2.8459 - loss discrimination: 0.3373 - loss similarity: 0.0008 - margin: 0.10 - 1m 56s
epoch: 233/1000 - loss G: 2.8262 - loss encoder: 2.9193 - loss discrimination: 0.3559 - loss similarity: 0.0010 - margin: 0.10 - 1m 56s
epoch: 234/1000 - loss G: 2.6060 - loss encoder: 2.7436 - loss discrimination: 0.3954 - loss similarity: 0.0008 - margin: 0.10 - 1m 55s
epoch: 235/1000 - loss G: 3.0250 - loss encoder: 3.4267 - loss discrimination: 0.5461 - loss similarity: 0.0012 - margin: 0.10 - 1m 56s
epoch: 236/1000 - loss G: 2.7874 - loss encoder: 2.8970 - loss discrimination: 0.4392 - loss similarity: 0.0010 - margin: 0.10 - 1m 56s
epoch: 237/1000 - loss G: 2.9071 - loss encoder: 3.0012 - loss discrimination: 0.3502 - loss similarity: 0.0009 - margin: 0.10 - 1m 56s
epoch: 238/1000 - loss G: 2.9701 - loss encoder: 3.0053 - loss discrimination: 0.3447 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 239/1000 - loss G: 2.7112 - loss encoder: 3.0464 - loss discrimination: 0.3472 - loss similarity: 0.0008 - margin: 0.10 - 1m 56s
epoch: 240/1000 - loss G: 2.9394 - loss encoder: 3.2149 - loss discrimination: 0.3546 - loss similarity: 0.0007 - margin: 0.10 - 1m 55s
epoch: 241/1000 - loss G: 3.4801 - loss encoder: 3.7733 - loss discrimination: 0.3421 - loss similarity: 0.0009 - margin: 0.10 - 1m 56s
epoch: 242/1000 - loss G: 3.0334 - loss encoder: 3.1056 - loss discrimination: 0.3323 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 243/1000 - loss G: 2.9510 - loss encoder: 3.1221 - loss discrimination: 0.3275 - loss similarity: 0.0011 - margin: 0.10 - 1m 56s
epoch: 244/1000 - loss G: 2.8919 - loss encoder: 3.0250 - loss discrimination: 0.3418 - loss similarity: 0.0012 - margin: 0.10 - 1m 57s
epoch: 245/1000 - loss G: 2.9452 - loss encoder: 3.2063 - loss discrimination: 0.3216 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 246/1000 - loss G: 3.0045 - loss encoder: 3.2457 - loss discrimination: 0.3465 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 247/1000 - loss G: 2.8465 - loss encoder: 3.1785 - loss discrimination: 0.3537 - loss similarity: 0.0011 - margin: 0.10 - 1m 56s
epoch: 248/1000 - loss G: 3.2494 - loss encoder: 3.4399 - loss discrimination: 0.3717 - loss similarity: 0.0011 - margin: 0.10 - 1m 57s
epoch: 249/1000 - loss G: 3.0667 - loss encoder: 3.1661 - loss discrimination: 0.3335 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 250/1000 - loss G: 3.0525 - loss encoder: 3.2329 - loss discrimination: 0.3232 - loss similarity: 0.0010 - margin: 0.10 - 1m 56s
Accuracy@1: 0.5946278449866721
Accuracy@5: 0.7551773631330736
Accuracy@10: 0.8080787369284396
MRR: 0.6706775076084371
epoch: 251/1000 - loss G: 2.9544 - loss encoder: 3.2893 - loss discrimination: 0.3266 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 252/1000 - loss G: 3.0701 - loss encoder: 3.1402 - loss discrimination: 0.3481 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 253/1000 - loss G: 3.1068 - loss encoder: 3.2541 - loss discrimination: 0.3623 - loss similarity: 0.0008 - margin: 0.10 - 1m 56s
epoch: 254/1000 - loss G: 3.1763 - loss encoder: 3.5110 - loss discrimination: 0.4011 - loss similarity: 0.0014 - margin: 0.10 - 1m 56s
epoch: 255/1000 - loss G: 3.0821 - loss encoder: 3.2879 - loss discrimination: 0.3156 - loss similarity: 0.0010 - margin: 0.10 - 1m 57s
epoch: 256/1000 - loss G: 3.0126 - loss encoder: 3.1237 - loss discrimination: 0.3368 - loss similarity: 0.0008 - margin: 0.10 - 1m 57s
epoch: 257/1000 - loss G: 2.9737 - loss encoder: 3.3181 - loss discrimination: 0.3215 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 258/1000 - loss G: 3.1147 - loss encoder: 3.2094 - loss discrimination: 0.3339 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 259/1000 - loss G: 3.0390 - loss encoder: 3.1931 - loss discrimination: 0.3200 - loss similarity: 0.0010 - margin: 0.10 - 1m 57s
epoch: 260/1000 - loss G: 3.2973 - loss encoder: 3.5152 - loss discrimination: 0.3076 - loss similarity: 0.0009 - margin: 0.10 - 1m 57s
epoch: 261/1000 - loss G: 3.3825 - loss encoder: 3.7242 - loss discrimination: 0.3529 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 262/1000 - loss G: 3.0680 - loss encoder: 3.2663 - loss discrimination: 0.3220 - loss similarity: 0.0008 - margin: 0.10 - 1m 57s
epoch: 263/1000 - loss G: 3.3515 - loss encoder: 3.4859 - loss discrimination: 0.3158 - loss similarity: 0.0008 - margin: 0.10 - 1m 58s
epoch: 264/1000 - loss G: 3.1883 - loss encoder: 3.4120 - loss discrimination: 0.3328 - loss similarity: 0.0011 - margin: 0.10 - 1m 58s
epoch: 265/1000 - loss G: 3.0324 - loss encoder: 3.4705 - loss discrimination: 0.3404 - loss similarity: 0.0009 - margin: 0.10 - 1m 57s
epoch: 266/1000 - loss G: 3.0288 - loss encoder: 3.3333 - loss discrimination: 0.3098 - loss similarity: 0.0011 - margin: 0.10 - 1m 57s
epoch: 267/1000 - loss G: 3.1886 - loss encoder: 3.2981 - loss discrimination: 0.2971 - loss similarity: 0.0007 - margin: 0.10 - 1m 57s
epoch: 268/1000 - loss G: 3.2241 - loss encoder: 3.3062 - loss discrimination: 0.3007 - loss similarity: 0.0009 - margin: 0.10 - 1m 57s
epoch: 269/1000 - loss G: 3.0487 - loss encoder: 3.4434 - loss discrimination: 0.3500 - loss similarity: 0.0009 - margin: 0.10 - 1m 56s
epoch: 270/1000 - loss G: 3.4819 - loss encoder: 3.7472 - loss discrimination: 0.3318 - loss similarity: 0.0006 - margin: 0.10 - 1m 56s
epoch: 271/1000 - loss G: 3.4086 - loss encoder: 3.4386 - loss discrimination: 0.2826 - loss similarity: 0.0006 - margin: 0.10 - 1m 55s
epoch: 272/1000 - loss G: 3.4038 - loss encoder: 3.6144 - loss discrimination: 0.2876 - loss similarity: 0.0007 - margin: 0.10 - 1m 55s
epoch: 273/1000 - loss G: 3.2392 - loss encoder: 3.4617 - loss discrimination: 0.3429 - loss similarity: 0.0011 - margin: 0.10 - 1m 55s
epoch: 274/1000 - loss G: 3.2608 - loss encoder: 3.5542 - loss discrimination: 0.2956 - loss similarity: 0.0008 - margin: 0.10 - 1m 55s
epoch: 275/1000 - loss G: 3.4047 - loss encoder: 3.8028 - loss discrimination: 0.2582 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 276/1000 - loss G: 3.4462 - loss encoder: 3.7028 - loss discrimination: 0.2897 - loss similarity: 0.0008 - margin: 0.10 - 1m 55s
epoch: 277/1000 - loss G: 3.5091 - loss encoder: 3.8035 - loss discrimination: 0.2655 - loss similarity: 0.0009 - margin: 0.10 - 1m 55s
epoch: 278/1000 - loss G: 3.4745 - loss encoder: 3.8973 - loss discrimination: 0.2871 - loss similarity: 0.0006 - margin: 0.10 - 1m 56s
epoch: 279/1000 - loss G: 3.2401 - loss encoder: 3.6270 - loss discrimination: 0.3341 - loss similarity: 0.0007 - margin: 0.10 - 1m 55s
epoch: 280/1000 - loss G: 3.3677 - loss encoder: 3.4017 - loss discrimination: 0.2967 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 281/1000 - loss G: 3.5881 - loss encoder: 3.7926 - loss discrimination: 0.3397 - loss similarity: 0.0009 - margin: 0.10 - 1m 55s
epoch: 282/1000 - loss G: 3.5468 - loss encoder: 3.8266 - loss discrimination: 0.3019 - loss similarity: 0.0010 - margin: 0.10 - 1m 55s
epoch: 283/1000 - loss G: 3.2525 - loss encoder: 3.4116 - loss discrimination: 0.2947 - loss similarity: 0.0011 - margin: 0.10 - 1m 55s
epoch: 284/1000 - loss G: 3.3974 - loss encoder: 3.4529 - loss discrimination: 0.2835 - loss similarity: 0.0007 - margin: 0.10 - 1m 55s
epoch: 285/1000 - loss G: 3.4440 - loss encoder: 3.7740 - loss discrimination: 0.2842 - loss similarity: 0.0009 - margin: 0.10 - 1m 56s
epoch: 286/1000 - loss G: 3.5709 - loss encoder: 4.0218 - loss discrimination: 0.2775 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 287/1000 - loss G: 3.4573 - loss encoder: 4.0284 - loss discrimination: 0.3236 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 288/1000 - loss G: 3.8649 - loss encoder: 4.2677 - loss discrimination: 0.2847 - loss similarity: 0.0008 - margin: 0.10 - 1m 55s
epoch: 289/1000 - loss G: 3.8330 - loss encoder: 3.9724 - loss discrimination: 0.2675 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 290/1000 - loss G: 3.5006 - loss encoder: 3.6806 - loss discrimination: 0.2743 - loss similarity: 0.0006 - margin: 0.10 - 1m 56s
epoch: 291/1000 - loss G: 3.5780 - loss encoder: 3.9395 - loss discrimination: 0.2660 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 292/1000 - loss G: 3.6006 - loss encoder: 3.6724 - loss discrimination: 0.2778 - loss similarity: 0.0009 - margin: 0.10 - 1m 56s
epoch: 293/1000 - loss G: 3.5045 - loss encoder: 3.7325 - loss discrimination: 0.2658 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 294/1000 - loss G: 3.4881 - loss encoder: 3.8907 - loss discrimination: 0.3233 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 295/1000 - loss G: 3.4363 - loss encoder: 3.8398 - loss discrimination: 0.3277 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 296/1000 - loss G: 3.4776 - loss encoder: 3.7904 - loss discrimination: 0.3020 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 297/1000 - loss G: 3.3826 - loss encoder: 3.7079 - loss discrimination: 0.2873 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 298/1000 - loss G: 3.4214 - loss encoder: 3.8188 - loss discrimination: 0.3128 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 299/1000 - loss G: 3.7694 - loss encoder: 4.1988 - loss discrimination: 0.2610 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 300/1000 - loss G: 3.8198 - loss encoder: 4.1338 - loss discrimination: 0.2518 - loss similarity: 0.0006 - margin: 0.10 - 1m 56s
Accuracy@1: 0.5964732417469756
Accuracy@5: 0.7356981751076481
Accuracy@10: 0.7896247693254049
MRR: 0.6621354808520518
epoch: 301/1000 - loss G: 3.6771 - loss encoder: 3.9010 - loss discrimination: 0.2570 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 302/1000 - loss G: 3.6754 - loss encoder: 3.8975 - loss discrimination: 0.2728 - loss similarity: 0.0006 - margin: 0.10 - 1m 56s
epoch: 303/1000 - loss G: 3.5932 - loss encoder: 3.8204 - loss discrimination: 0.2726 - loss similarity: 0.0011 - margin: 0.10 - 1m 56s
epoch: 304/1000 - loss G: 3.9062 - loss encoder: 4.3836 - loss discrimination: 0.2756 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 305/1000 - loss G: 3.8765 - loss encoder: 4.0606 - loss discrimination: 0.2502 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 306/1000 - loss G: 3.9878 - loss encoder: 4.0434 - loss discrimination: 0.2280 - loss similarity: 0.0008 - margin: 0.10 - 1m 57s
epoch: 307/1000 - loss G: 3.6900 - loss encoder: 4.0411 - loss discrimination: 0.2828 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 308/1000 - loss G: 3.7740 - loss encoder: 3.9928 - loss discrimination: 0.2453 - loss similarity: 0.0005 - margin: 0.10 - 1m 57s
epoch: 309/1000 - loss G: 3.7316 - loss encoder: 4.2253 - loss discrimination: 0.2714 - loss similarity: 0.0005 - margin: 0.10 - 1m 57s
epoch: 310/1000 - loss G: 3.9325 - loss encoder: 4.3575 - loss discrimination: 0.2451 - loss similarity: 0.0007 - margin: 0.10 - 1m 57s
epoch: 311/1000 - loss G: 4.0717 - loss encoder: 4.2211 - loss discrimination: 0.2391 - loss similarity: 0.0006 - margin: 0.10 - 1m 56s
epoch: 312/1000 - loss G: 3.9273 - loss encoder: 4.1747 - loss discrimination: 0.2115 - loss similarity: 0.0007 - margin: 0.10 - 1m 57s
epoch: 313/1000 - loss G: 4.2170 - loss encoder: 4.5986 - loss discrimination: 0.2036 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 314/1000 - loss G: 4.5547 - loss encoder: 4.9211 - loss discrimination: 0.1952 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 315/1000 - loss G: 4.8246 - loss encoder: 5.2942 - loss discrimination: 0.1802 - loss similarity: 0.0005 - margin: 0.10 - 1m 58s
epoch: 316/1000 - loss G: 5.0504 - loss encoder: 5.3462 - loss discrimination: 0.1924 - loss similarity: 0.0006 - margin: 0.10 - 1m 58s
epoch: 317/1000 - loss G: 5.7763 - loss encoder: 6.6579 - loss discrimination: 0.1457 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 318/1000 - loss G: 5.6816 - loss encoder: 6.5401 - loss discrimination: 0.1404 - loss similarity: 0.0007 - margin: 0.10 - 1m 57s
epoch: 319/1000 - loss G: 5.7738 - loss encoder: 6.4211 - loss discrimination: 0.1529 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 320/1000 - loss G: 5.4927 - loss encoder: 6.1924 - loss discrimination: 0.1293 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 321/1000 - loss G: 6.2809 - loss encoder: 7.9051 - loss discrimination: 0.1214 - loss similarity: 0.0009 - margin: 0.10 - 1m 57s
epoch: 322/1000 - loss G: 6.4206 - loss encoder: 7.7477 - loss discrimination: 0.1244 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 323/1000 - loss G: 6.3253 - loss encoder: 7.5660 - loss discrimination: 0.1122 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 324/1000 - loss G: 6.0869 - loss encoder: 7.0162 - loss discrimination: 0.1246 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 325/1000 - loss G: 6.7230 - loss encoder: 7.9258 - loss discrimination: 0.1125 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 326/1000 - loss G: 6.5875 - loss encoder: 8.4430 - loss discrimination: 0.1148 - loss similarity: 0.0006 - margin: 0.10 - 1m 55s
epoch: 327/1000 - loss G: 6.6878 - loss encoder: 8.2444 - loss discrimination: 0.1072 - loss similarity: 0.0006 - margin: 0.10 - 1m 55s
epoch: 328/1000 - loss G: 6.8708 - loss encoder: 7.7903 - loss discrimination: 0.1129 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 329/1000 - loss G: 6.9294 - loss encoder: 8.4487 - loss discrimination: 0.1090 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 330/1000 - loss G: 6.6572 - loss encoder: 7.7355 - loss discrimination: 0.1031 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 331/1000 - loss G: 7.0338 - loss encoder: 9.4205 - loss discrimination: 0.0970 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 332/1000 - loss G: 7.7947 - loss encoder: 10.5902 - loss discrimination: 0.0870 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 333/1000 - loss G: 7.3742 - loss encoder: 10.9031 - loss discrimination: 0.0997 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 334/1000 - loss G: 8.0190 - loss encoder: 10.7678 - loss discrimination: 0.0633 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 335/1000 - loss G: 7.8523 - loss encoder: 11.1028 - loss discrimination: 0.0727 - loss similarity: 0.0006 - margin: 0.10 - 1m 55s
epoch: 336/1000 - loss G: 7.8080 - loss encoder: 9.8730 - loss discrimination: 0.0817 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 337/1000 - loss G: 8.0510 - loss encoder: 10.6428 - loss discrimination: 0.0844 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 338/1000 - loss G: 7.7451 - loss encoder: 9.6992 - loss discrimination: 0.0903 - loss similarity: 0.0007 - margin: 0.10 - 1m 56s
epoch: 339/1000 - loss G: 7.8904 - loss encoder: 10.5759 - loss discrimination: 0.0909 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 340/1000 - loss G: 7.7336 - loss encoder: 10.2429 - loss discrimination: 0.0875 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 341/1000 - loss G: 7.5573 - loss encoder: 9.9789 - loss discrimination: 0.0737 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 342/1000 - loss G: 8.0711 - loss encoder: 9.9466 - loss discrimination: 0.0768 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 343/1000 - loss G: 8.0218 - loss encoder: 10.5756 - loss discrimination: 0.0799 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 344/1000 - loss G: 7.7798 - loss encoder: 10.5788 - loss discrimination: 0.0898 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 345/1000 - loss G: 8.3434 - loss encoder: 10.5665 - loss discrimination: 0.0861 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 346/1000 - loss G: 7.8927 - loss encoder: 11.1611 - loss discrimination: 0.0781 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 347/1000 - loss G: 7.4647 - loss encoder: 10.4263 - loss discrimination: 0.0851 - loss similarity: 0.0008 - margin: 0.10 - 1m 56s
epoch: 348/1000 - loss G: 7.6386 - loss encoder: 10.7248 - loss discrimination: 0.0855 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 349/1000 - loss G: 7.6515 - loss encoder: 10.7619 - loss discrimination: 0.0823 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 350/1000 - loss G: 7.2826 - loss encoder: 10.1604 - loss discrimination: 0.0872 - loss similarity: 0.0009 - margin: 0.10 - 1m 56s
Accuracy@1: 0.5769940537215501
Accuracy@5: 0.7182694279270043
Accuracy@10: 0.769530449046545
MRR: 0.6438841395832728
epoch: 351/1000 - loss G: 7.9412 - loss encoder: 11.9448 - loss discrimination: 0.0855 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 352/1000 - loss G: 8.0390 - loss encoder: 10.9586 - loss discrimination: 0.0857 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 353/1000 - loss G: 7.6166 - loss encoder: 11.0660 - loss discrimination: 0.0794 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 354/1000 - loss G: 7.5012 - loss encoder: 10.1691 - loss discrimination: 0.0828 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 355/1000 - loss G: 7.9715 - loss encoder: 11.5048 - loss discrimination: 0.0743 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 356/1000 - loss G: 7.9746 - loss encoder: 11.1871 - loss discrimination: 0.0789 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 357/1000 - loss G: 7.6726 - loss encoder: 11.5414 - loss discrimination: 0.0874 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 358/1000 - loss G: 7.8862 - loss encoder: 10.3485 - loss discrimination: 0.0936 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 359/1000 - loss G: 7.1459 - loss encoder: 9.1754 - loss discrimination: 0.0988 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 360/1000 - loss G: 7.4487 - loss encoder: 9.4815 - loss discrimination: 0.0971 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 361/1000 - loss G: 7.1522 - loss encoder: 10.0746 - loss discrimination: 0.0860 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 362/1000 - loss G: 7.7153 - loss encoder: 10.1018 - loss discrimination: 0.0918 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 363/1000 - loss G: 7.6480 - loss encoder: 8.7667 - loss discrimination: 0.0838 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 364/1000 - loss G: 7.5330 - loss encoder: 9.8086 - loss discrimination: 0.0757 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 365/1000 - loss G: 7.7488 - loss encoder: 10.2273 - loss discrimination: 0.0817 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 366/1000 - loss G: 7.8085 - loss encoder: 9.8612 - loss discrimination: 0.0999 - loss similarity: 0.0005 - margin: 0.10 - 1m 57s
epoch: 367/1000 - loss G: 7.0177 - loss encoder: 9.2884 - loss discrimination: 0.1050 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 368/1000 - loss G: 7.8685 - loss encoder: 9.7954 - loss discrimination: 0.0858 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 369/1000 - loss G: 7.3194 - loss encoder: 9.7818 - loss discrimination: 0.0766 - loss similarity: 0.0003 - margin: 0.10 - 1m 58s
epoch: 370/1000 - loss G: 7.7886 - loss encoder: 11.2040 - loss discrimination: 0.0827 - loss similarity: 0.0002 - margin: 0.10 - 1m 58s
epoch: 371/1000 - loss G: 7.5772 - loss encoder: 10.0467 - loss discrimination: 0.0976 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 372/1000 - loss G: 7.3336 - loss encoder: 10.9506 - loss discrimination: 0.0868 - loss similarity: 0.0003 - margin: 0.10 - 1m 58s
epoch: 373/1000 - loss G: 7.0417 - loss encoder: 9.1444 - loss discrimination: 0.1013 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 374/1000 - loss G: 6.8085 - loss encoder: 8.6936 - loss discrimination: 0.1053 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 375/1000 - loss G: 7.2487 - loss encoder: 10.0625 - loss discrimination: 0.0809 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 376/1000 - loss G: 7.1846 - loss encoder: 9.7307 - loss discrimination: 0.0958 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 377/1000 - loss G: 7.7586 - loss encoder: 10.5349 - loss discrimination: 0.0829 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 378/1000 - loss G: 7.2975 - loss encoder: 9.8245 - loss discrimination: 0.0962 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 379/1000 - loss G: 7.3868 - loss encoder: 9.6052 - loss discrimination: 0.0901 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
epoch: 380/1000 - loss G: 7.6822 - loss encoder: 9.7439 - loss discrimination: 0.0858 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 381/1000 - loss G: 7.9493 - loss encoder: 9.9280 - loss discrimination: 0.0911 - loss similarity: 0.0006 - margin: 0.10 - 1m 55s
epoch: 382/1000 - loss G: 7.8048 - loss encoder: 10.2841 - loss discrimination: 0.0754 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 383/1000 - loss G: 8.0802 - loss encoder: 11.4633 - loss discrimination: 0.0555 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 384/1000 - loss G: 8.3067 - loss encoder: 12.6090 - loss discrimination: 0.0678 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 385/1000 - loss G: 8.3805 - loss encoder: 11.7016 - loss discrimination: 0.0681 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 386/1000 - loss G: 7.6759 - loss encoder: 9.9814 - loss discrimination: 0.0886 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 387/1000 - loss G: 7.2685 - loss encoder: 9.6816 - loss discrimination: 0.0942 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 388/1000 - loss G: 7.5144 - loss encoder: 9.1750 - loss discrimination: 0.0876 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 389/1000 - loss G: 7.2158 - loss encoder: 10.4031 - loss discrimination: 0.0773 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 390/1000 - loss G: 7.9572 - loss encoder: 11.9140 - loss discrimination: 0.0689 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 391/1000 - loss G: 7.7914 - loss encoder: 11.0998 - loss discrimination: 0.0817 - loss similarity: 0.0006 - margin: 0.10 - 1m 55s
epoch: 392/1000 - loss G: 8.0371 - loss encoder: 11.2558 - loss discrimination: 0.0854 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 393/1000 - loss G: 7.6085 - loss encoder: 10.5216 - loss discrimination: 0.0733 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 394/1000 - loss G: 7.4734 - loss encoder: 10.4702 - loss discrimination: 0.0830 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 395/1000 - loss G: 7.7492 - loss encoder: 10.9600 - loss discrimination: 0.0811 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 396/1000 - loss G: 8.1820 - loss encoder: 12.5202 - loss discrimination: 0.0787 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 397/1000 - loss G: 7.7282 - loss encoder: 11.1726 - loss discrimination: 0.0870 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 398/1000 - loss G: 7.7361 - loss encoder: 10.4636 - loss discrimination: 0.0972 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 399/1000 - loss G: 6.9897 - loss encoder: 10.4962 - loss discrimination: 0.0987 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 400/1000 - loss G: 7.0032 - loss encoder: 9.8461 - loss discrimination: 0.0981 - loss similarity: 0.0005 - margin: 0.10 - 1m 55s
Accuracy@1: 0.636046750051261
Accuracy@5: 0.790855033832274
Accuracy@10: 0.8380151732622514
MRR: 0.7085262708857687
epoch: 401/1000 - loss G: 6.9469 - loss encoder: 8.6505 - loss discrimination: 0.0901 - loss similarity: 0.0004 - margin: 0.10 - 1m 55s
epoch: 402/1000 - loss G: 7.2884 - loss encoder: 9.2415 - loss discrimination: 0.0913 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 403/1000 - loss G: 7.5443 - loss encoder: 9.1099 - loss discrimination: 0.0840 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 404/1000 - loss G: 7.1742 - loss encoder: 9.7896 - loss discrimination: 0.0844 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 405/1000 - loss G: 6.9494 - loss encoder: 9.0188 - loss discrimination: 0.1013 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 406/1000 - loss G: 7.3446 - loss encoder: 9.5027 - loss discrimination: 0.1011 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 407/1000 - loss G: 7.6244 - loss encoder: 10.7053 - loss discrimination: 0.0788 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 408/1000 - loss G: 7.4546 - loss encoder: 9.9955 - loss discrimination: 0.0860 - loss similarity: 0.0005 - margin: 0.10 - 1m 56s
epoch: 409/1000 - loss G: 7.7223 - loss encoder: 9.5997 - loss discrimination: 0.0851 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 410/1000 - loss G: 7.2431 - loss encoder: 9.4492 - loss discrimination: 0.0827 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 411/1000 - loss G: 7.5117 - loss encoder: 9.9887 - loss discrimination: 0.0868 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 412/1000 - loss G: 7.4160 - loss encoder: 9.7156 - loss discrimination: 0.0913 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 413/1000 - loss G: 7.1214 - loss encoder: 8.8748 - loss discrimination: 0.1090 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 414/1000 - loss G: 6.7389 - loss encoder: 8.5453 - loss discrimination: 0.0904 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 415/1000 - loss G: 7.0158 - loss encoder: 8.6432 - loss discrimination: 0.0855 - loss similarity: 0.0006 - margin: 0.10 - 1m 57s
epoch: 416/1000 - loss G: 7.7244 - loss encoder: 10.7134 - loss discrimination: 0.0751 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 417/1000 - loss G: 7.9213 - loss encoder: 10.5569 - loss discrimination: 0.0813 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 418/1000 - loss G: 7.8601 - loss encoder: 11.8332 - loss discrimination: 0.0743 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 419/1000 - loss G: 8.4345 - loss encoder: 11.6608 - loss discrimination: 0.0780 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 420/1000 - loss G: 7.7968 - loss encoder: 12.0453 - loss discrimination: 0.0763 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 421/1000 - loss G: 8.3753 - loss encoder: 12.4771 - loss discrimination: 0.0765 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 422/1000 - loss G: 7.5299 - loss encoder: 12.3385 - loss discrimination: 0.0683 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 423/1000 - loss G: 8.2630 - loss encoder: 11.0167 - loss discrimination: 0.0845 - loss similarity: 0.0003 - margin: 0.10 - 1m 58s
epoch: 424/1000 - loss G: 7.5473 - loss encoder: 10.5473 - loss discrimination: 0.0811 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 425/1000 - loss G: 7.7440 - loss encoder: 11.4084 - loss discrimination: 0.0788 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 426/1000 - loss G: 7.8947 - loss encoder: 10.2167 - loss discrimination: 0.1009 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 427/1000 - loss G: 7.4106 - loss encoder: 9.4170 - loss discrimination: 0.0834 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 428/1000 - loss G: 7.8933 - loss encoder: 10.2735 - loss discrimination: 0.0795 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 429/1000 - loss G: 8.2824 - loss encoder: 11.6306 - loss discrimination: 0.0680 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 430/1000 - loss G: 7.7713 - loss encoder: 10.2064 - loss discrimination: 0.0798 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 431/1000 - loss G: 7.6246 - loss encoder: 11.6995 - loss discrimination: 0.0919 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 432/1000 - loss G: 7.8395 - loss encoder: 11.3476 - loss discrimination: 0.0752 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 433/1000 - loss G: 7.6338 - loss encoder: 11.4295 - loss discrimination: 0.0685 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 434/1000 - loss G: 7.9975 - loss encoder: 11.0480 - loss discrimination: 0.0773 - loss similarity: 0.0001 - margin: 0.10 - 1m 56s
epoch: 435/1000 - loss G: 7.9076 - loss encoder: 9.9527 - loss discrimination: 0.0750 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 436/1000 - loss G: 7.8417 - loss encoder: 11.0253 - loss discrimination: 0.0866 - loss similarity: 0.0001 - margin: 0.10 - 1m 55s
epoch: 437/1000 - loss G: 7.9689 - loss encoder: 11.3762 - loss discrimination: 0.0750 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 438/1000 - loss G: 7.6674 - loss encoder: 10.4997 - loss discrimination: 0.0744 - loss similarity: 0.0005 - margin: 0.10 - 1m 57s
epoch: 439/1000 - loss G: 8.0708 - loss encoder: 11.1750 - loss discrimination: 0.0877 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 440/1000 - loss G: 7.7250 - loss encoder: 10.3610 - loss discrimination: 0.0733 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 441/1000 - loss G: 7.9448 - loss encoder: 9.6907 - loss discrimination: 0.0859 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 442/1000 - loss G: 8.0413 - loss encoder: 10.2944 - loss discrimination: 0.0830 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 443/1000 - loss G: 7.7348 - loss encoder: 10.7031 - loss discrimination: 0.0838 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 444/1000 - loss G: 7.1608 - loss encoder: 10.5142 - loss discrimination: 0.0783 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 445/1000 - loss G: 7.5384 - loss encoder: 10.9045 - loss discrimination: 0.0612 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 446/1000 - loss G: 8.1552 - loss encoder: 11.6948 - loss discrimination: 0.0729 - loss similarity: 0.0004 - margin: 0.10 - 1m 56s
epoch: 447/1000 - loss G: 8.2941 - loss encoder: 12.0795 - loss discrimination: 0.0746 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 448/1000 - loss G: 8.3452 - loss encoder: 12.2904 - loss discrimination: 0.0660 - loss similarity: 0.0002 - margin: 0.10 - 1m 58s
epoch: 449/1000 - loss G: 8.1907 - loss encoder: 11.4511 - loss discrimination: 0.0711 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 450/1000 - loss G: 8.0881 - loss encoder: 12.8746 - loss discrimination: 0.0772 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
Accuracy@1: 0.6239491490670495
Accuracy@5: 0.7607135534139841
Accuracy@10: 0.8101291777732212
MRR: 0.6892219533111482
epoch: 451/1000 - loss G: 8.0615 - loss encoder: 10.9360 - loss discrimination: 0.0725 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 452/1000 - loss G: 8.1362 - loss encoder: 11.6254 - loss discrimination: 0.0657 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 453/1000 - loss G: 8.1091 - loss encoder: 12.0564 - loss discrimination: 0.0665 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 454/1000 - loss G: 8.0546 - loss encoder: 12.7610 - loss discrimination: 0.0802 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 455/1000 - loss G: 7.7300 - loss encoder: 10.9502 - loss discrimination: 0.0712 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 456/1000 - loss G: 7.9970 - loss encoder: 12.9515 - loss discrimination: 0.0624 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 457/1000 - loss G: 8.2714 - loss encoder: 13.3099 - loss discrimination: 0.0750 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 458/1000 - loss G: 8.1682 - loss encoder: 13.2787 - loss discrimination: 0.0636 - loss similarity: 0.0001 - margin: 0.10 - 1m 58s
epoch: 459/1000 - loss G: 8.5276 - loss encoder: 13.4155 - loss discrimination: 0.0619 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 460/1000 - loss G: 8.9851 - loss encoder: 14.7747 - loss discrimination: 0.0569 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 461/1000 - loss G: 8.4338 - loss encoder: 13.1871 - loss discrimination: 0.0646 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 462/1000 - loss G: 9.0725 - loss encoder: 13.6655 - loss discrimination: 0.0686 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 463/1000 - loss G: 8.4514 - loss encoder: 11.8298 - loss discrimination: 0.0696 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 464/1000 - loss G: 8.2235 - loss encoder: 11.4903 - loss discrimination: 0.0772 - loss similarity: 0.0004 - margin: 0.10 - 1m 57s
epoch: 465/1000 - loss G: 7.2934 - loss encoder: 10.1264 - loss discrimination: 0.0811 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 466/1000 - loss G: 7.7896 - loss encoder: 10.2662 - loss discrimination: 0.0748 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 467/1000 - loss G: 7.8005 - loss encoder: 12.0067 - loss discrimination: 0.0933 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 468/1000 - loss G: 7.2587 - loss encoder: 10.0481 - loss discrimination: 0.0624 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 469/1000 - loss G: 8.1042 - loss encoder: 10.6914 - loss discrimination: 0.0775 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 470/1000 - loss G: 7.7325 - loss encoder: 11.2752 - loss discrimination: 0.0782 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 471/1000 - loss G: 8.0139 - loss encoder: 11.2171 - loss discrimination: 0.0807 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 472/1000 - loss G: 7.8994 - loss encoder: 10.1399 - loss discrimination: 0.0663 - loss similarity: 0.0003 - margin: 0.10 - 1m 57s
epoch: 473/1000 - loss G: 8.3650 - loss encoder: 11.6210 - loss discrimination: 0.0580 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 474/1000 - loss G: 8.6501 - loss encoder: 13.9217 - loss discrimination: 0.0454 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 475/1000 - loss G: 8.6596 - loss encoder: 14.7362 - loss discrimination: 0.0668 - loss similarity: 0.0001 - margin: 0.10 - 1m 57s
epoch: 476/1000 - loss G: 9.0363 - loss encoder: 13.7832 - loss discrimination: 0.0578 - loss similarity: 0.0003 - margin: 0.10 - 1m 58s
epoch: 477/1000 - loss G: 9.0713 - loss encoder: 14.2137 - loss discrimination: 0.0396 - loss similarity: 0.0001 - margin: 0.10 - 1m 58s
epoch: 478/1000 - loss G: 9.5102 - loss encoder: 17.8384 - loss discrimination: 0.0465 - loss similarity: 0.0001 - margin: 0.10 - 1m 57s
epoch: 479/1000 - loss G: 9.1729 - loss encoder: 16.7247 - loss discrimination: 0.0429 - loss similarity: 0.0002 - margin: 0.10 - 1m 58s
epoch: 480/1000 - loss G: 9.5362 - loss encoder: 16.3173 - loss discrimination: 0.0591 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 481/1000 - loss G: 9.4371 - loss encoder: 16.7370 - loss discrimination: 0.0482 - loss similarity: 0.0001 - margin: 0.10 - 1m 56s
epoch: 482/1000 - loss G: 9.7998 - loss encoder: 17.5520 - loss discrimination: 0.0416 - loss similarity: 0.0002 - margin: 0.10 - 1m 57s
epoch: 483/1000 - loss G: 10.2738 - loss encoder: 18.8796 - loss discrimination: 0.0455 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 484/1000 - loss G: 9.3791 - loss encoder: 17.6612 - loss discrimination: 0.0558 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 485/1000 - loss G: 8.7676 - loss encoder: 14.9178 - loss discrimination: 0.0589 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 486/1000 - loss G: 8.7911 - loss encoder: 13.2185 - loss discrimination: 0.0671 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 487/1000 - loss G: 8.4398 - loss encoder: 12.8618 - loss discrimination: 0.0617 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 488/1000 - loss G: 8.9563 - loss encoder: 15.0164 - loss discrimination: 0.0548 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 489/1000 - loss G: 8.9718 - loss encoder: 15.4722 - loss discrimination: 0.0583 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 490/1000 - loss G: 9.0797 - loss encoder: 14.1350 - loss discrimination: 0.0594 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 491/1000 - loss G: 8.8224 - loss encoder: 14.4546 - loss discrimination: 0.0448 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 492/1000 - loss G: 9.5629 - loss encoder: 17.5371 - loss discrimination: 0.0477 - loss similarity: 0.0002 - margin: 0.10 - 1m 55s
epoch: 493/1000 - loss G: 9.7990 - loss encoder: 19.0588 - loss discrimination: 0.0468 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 494/1000 - loss G: 8.6815 - loss encoder: 15.4784 - loss discrimination: 0.0634 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 495/1000 - loss G: 8.9706 - loss encoder: 16.6653 - loss discrimination: 0.0576 - loss similarity: 0.0003 - margin: 0.10 - 1m 55s
epoch: 496/1000 - loss G: 8.5826 - loss encoder: 15.3324 - loss discrimination: 0.0687 - loss similarity: 0.0001 - margin: 0.10 - 1m 56s
epoch: 497/1000 - loss G: 8.9676 - loss encoder: 16.9891 - loss discrimination: 0.0596 - loss similarity: 0.0002 - margin: 0.10 - 1m 56s
epoch: 498/1000 - loss G: 9.1345 - loss encoder: 17.3692 - loss discrimination: 0.0446 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 499/1000 - loss G: 9.3053 - loss encoder: 19.6150 - loss discrimination: 0.0638 - loss similarity: 0.0003 - margin: 0.10 - 1m 56s
epoch: 500/1000 - loss G: 8.6677 - loss encoder: 15.0544 - loss discrimination: 0.0568 - loss similarity: 0.0001 - margin: 0.10 - 1m 56s
